{
  "name": "openveo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.2",
    "angular": "~1.3.10",
    "angular-route": "~1.3.10"
  },
  "devDependencies": {
    "angular-animate": "~1.3.10",
    "angular-mocks": "~1.3.10"
  }
}