{
  "name": "@openveo/core",
  "version": "4.2.0",
  "description": "OpenVeo core CMS",
  "keywords": [
    "openveo",
    "veo-labs",
    "cms",
    "plugins",
    "web-service",
    "angularjs",
    "bootstrap",
    "express",
    "mean",
    "mongodb",
    "oauth",
    "back-end",
    "front-end",
    "user",
    "framework",
    "authentication"
  ],
  "homepage": "https://github.com/veo-labs/openveo-core",
  "bugs": {
    "url": "https://github.com/veo-labs/openveo-core/issues"
  },
  "license": "AGPL-3.0",
  "author": "Veo-Labs <info@veo-labs.com> (http://www.veo-labs.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/veo-labs/openveo-core.git"
  },
  "dependencies": {
    "@openveo/api": "5.*",
    "async": "2.1.4",
    "body-parser": "1.15.2",
    "consolidate": "0.14.5",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "mustache": "2.3.0",
    "nopt": "4.0.1",
    "oauth20-provider": "0.6.0",
    "passport": "0.3.2",
    "semver": "5.3.0",
    "serve-favicon": "2.3.2",
    "shortid": "2.2.6"
  },
  "devDependencies": {
    "@openveo/rest-nodejs-client": "2.*",
    "@openveo/test": "6.*",
    "chai": "4.0.2",
    "chai-spies": "0.7.1",
    "chai-as-promised": "7.1.1",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-yuidoc": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-exec": "1.0.0",
    "grunt-gh-pages": "2.0.0",
    "grunt-karma": "2.0.0",
    "grunt-mkdocs": "0.2.0",
    "grunt-mocha-test": "0.13.2",
    "grunt-protractor-runner": "5.0.0",
    "karma": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "mocha": "3.2.0",
    "nodemon": "1.11.0",
    "pre-commit": "1.2.2",
    "yuidoc-theme-blue": "0.1.9",
    "flightplan": "0.6.17",
    "cas-server-mock": "1.*",
    "ldap-server-mock": "1.*",
    "mock-require": "3.0.1"
  },
  "scripts": {
    "prepublish": "grunt prod",
    "postinstall": "bower install && node install.js",
    "eslint": "grunt eslint",
    "mocha": "grunt mochaTest",
    "karma": "grunt karma"
  },
  "precommit": [
    "eslint",
    "mocha",
    "karma"
  ],
  "engines": {
    "node": ">=7.4.0",
    "npm": ">=4.0.5"
  }
}
